body {
  /*background-color: rgb(166, 134, 95); */
  background-image: url("img/Webp/lines.webp");
  background-size: 100%;
  margin: 3rem;
}

main {
  max-width: 1200px;
  margin-inline: auto;
}

img {
  max-width: 100%;
  max-height: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-transform: capitalize;
  background-color: wheat;
  padding: 0.5rem;
  font-size: 1.75rem;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  width: 87%;
  font-family: monospace;
}

a:link {
  color: rgb(92, 64, 51);
  text-decoration: none;
}

a:visited {
  color: rgb(92, 64, 51);
}

a:hover {
  color: #ff69b4;
}

a:active {
  color: #ff69b4;
}

/*************** Grids *********************/

@media (min-width: 800px) {
  .grid_2-2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 1rem;
    gap: 5%;
    margin: 5%;
  }
}
/*************** classes *********************/

.tekst {
  display: block;
  color: rgb(92, 64, 51);
  background-color: wheat;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-family: monospace;

  line-height: 2rem;
}

iframe {
  width: 100%;
  height: auto;

  aspect-ratio: 16 / 9;
}

h1 {
  font-family: monospace;
  line-height: 1;
  color: rgb(92, 64, 51);
  font-family: monospace;
  line-height: 1;
  color: rgb(92, 64, 51);
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
